<!DOCTYPE html>
<html lang="en">

<head>
	<title>flink | Smart Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="assets/css/spapp.css" />
	<!--===============================================================================================-->
</head>

<body class="animsition">

	<!-- Header -->
	<header class="header3">
		<!-- Header desktop -->
		<div class="container-menu-header-v3">
			<div class="wrap_header3 p-t-74">
				<!-- Logo -->
				<a href="#landing" class="logo3">
					<img src="images/icons/logo.png" alt="IMG-LOGO">
				</a>

				<!-- Header icons -->
				<div class="header-icons3 p-t-38 p-b-60 p-l-8">
					<a href="#login-overlay" data-toggle="modal" data-backdrop="true" class="header-wrapicon1 dis-block">
						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</a>
					<span class="linedivide1"></span>
					<div title="Cart" class="header-wrapicon2">
						<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
						<span id="cart-notification" class="header-icons-noti">0</span>

						<!-- Header cart noti -->
						<div class="header-cart header-dropdown">
							<!-- Cart items -->
							<ul class="header-cart-wrapitem">
							</ul>

							<!-- Cart total -->
							<div class="header-cart-total">
								Totals: 0 BAM
							</div>

							<div class="header-cart-buttons">
								<!-- Button -->
								<a href="#cart" class="popup-cart-button flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
									Proceed to Cart
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Menu -->
				<div class="wrap_menu">
					<nav class="menu">
						<ul class="main_menu">
							<li>
								<a id="landing-link" href="#landing">Home</a>
							</li>

							<li>
								<a id="shop-link" href="#shop">Shop</a>
							</li>

							<li id="product-li" style="display: none;">
								<a id="product-link" href="#product">Product</a>
							</li>

							<li>
								<a id="cart-link" href="#cart">Cart</a>
							</li>

							<li>
								<a id="about-link" href="#about">About</a>
							</li>

							<li>
								<a id="contact-link" href="#contact">Contact</a>
							</li>
							<li>
									<a id="logout" href="#">Log out</a>
								</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="bottombar flex-col-c p-b-65">
				<div class="bottombar-social t-center p-b-8">
					<a target="_blank" href="https://www.facebook.com/Flink-1528897597158926" class="topbar-social-item fa fa-facebook"></a>
					<a target="_blank" href="https://www.instagram.com/flink_home" class="topbar-social-item fa fa-instagram"></a>
					<a target="_blank" href="https://www.linkedin.com/company/bsmart" class="topbar-social-item fa fa-linkedin"></a>
				</div>
			</div>

			<!--	<div class="bottombar-child2 p-r-20">
					<div class="topbar-language rs1-select2">
						<select class="selection-1" name="time">
							<option>USD</option>
							<option>EUR</option>
						</select>
					</div>
				</div>
			</div> -->
		</div>

		<!-- Header Mobile -->
		<div class="wrap_header_mobile">
			<!-- Logo moblie -->
			<a href="#landing" class="logo-mobile">
				<img src="images/icons/logo-mobile.png" alt="IMG-LOGO">
			</a>

			<!-- Button show menu -->
			<div class="btn-show-menu">
				<!-- Header Icon mobile -->
				<div class="header-icons-mobile">
					<a href="#login-overlay" data-toggle="modal" data-backdrop="true" class="header-wrapicon1 dis-block">
						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</a>

					<span class="linedivide2"></span>

					<div class="header-wrapicon2">
						<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
						<span id="cart-notification" class="header-icons-noti">0</span>

						<!-- Header cart noti -->
						<div class="header-cart header-dropdown">
							<!-- Cart items -->
							<ul class="header-cart-wrapitem-mobile">
							</ul>

							<!-- Cart total -->
							<div class="header-cart-total">
								Totals: 0.00 BAM
							</div>

							<div class="header-cart-buttons">
								<!-- Button -->
								<a href="#cart" class="popup-cart-button flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
									Proceed to Cart
								</a>
							</div>
						</div>
					</div>
				</div>

				<button type="button" class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</div>

		<!-- Menu Mobile -->
		<div class="wrap-side-menu">
			<nav class="side-menu">
				<ul class="main-menu">
					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<span class="topbar-child1">
							A young team with a smart vision
						</span>
					</li>

					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<div class="topbar-child2-mobile">
							<span class="topbar-email">
								info@bsmart.com
							</span>
						</div>
					</li>

					<li class="item-topbar-mobile p-l-10">
						<div class="topbar-social-mobile">
							<a target="_blank" href="https://www.facebook.com/Flink-1528897597158926" class="topbar-social-item fa fa-facebook"></a>
							<a target="_blank" href="https://www.instagram.com/flink_home" class="topbar-social-item fa fa-instagram"></a>
							<a target="_blank" href="https://www.linkedin.com/company/bsmart" class="topbar-social-item fa fa-linkedin"></a>
						</div>
					</li>

					<li class="item-menu-mobile">
						<a href="#landing">Home</a>
					</li>

					<li class="item-menu-mobile">
						<a href="#shop">Shop</a>
					</li>

					<li id="product-li-mobile" style="display: none;" class="item-menu-mobile">
						<a href="#product">Product</a>
					</li>

					<li class="item-menu-mobile">
						<a href="#cart">Cart</a>
					</li>

					<li class="item-menu-mobile">
						<a href="#about">About</a>
					</li>

					<li class="item-menu-mobile">
						<a href="#contact">Contact</a>
					</li>
					<li id="logout" class="item-menu-mobile">
							<a href="">Log out</a>
						</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container1-page">
		<main id="spapp" role="main">
			<section id="landing" data-load="landing.html"></section>
			<section id="contact" data-load="contact.html"></section>
			<section id="product" data-load="product.html"></section>
			<section id="cart" data-load="cart.html"></section>
			<section id="shop" data-load="shop.html"></section>
			<section id="about" data-load="about.html"></section>
		</main>

		<!-- Footer -->
		<footer class="bg6 p-t-45 p-b-43 p-l-65 p-r-65 p-lr-0-xl1">
			<div class="flex-w p-b-90">
				<div class="w-size6 p-t-30 p-l-15 p-r-15 respon6">
					<h4 class="s-text12 p-b-30">
						GET IN TOUCH
					</h4>

					<div>
						<p class="s-text7 w-size26">
							Got questions for us? You can find us at
							<em>Francuske revolucije bb, Ilidža 71210, Sarajevo</em>, or contact us via either of these numbers:
							<strong>+387 62 35 42 58 / +387 65 28 54 39</strong>
						</p>

						<div class="flex-m p-t-30">
							<a target="_blank" href="https://www.facebook.com/Flink-1528897597158926" class="topbar-social-item fa fa-facebook"></a>
							<a target="_blank" href="https://www.instagram.com/flink_home" class="topbar-social-item fa fa-instagram"></a>
							<a target="_blank" href="https://www.linkedin.com/company/bsmart" class="topbar-social-item fa fa-linkedin"></a>
						</div>
					</div>
				</div>

				<div class="w-size7 p-t-30 p-l-15 p-r-15 respon7">
					<h4 class="s-text12 p-b-30">
						Links
					</h4>

					<ul>
						<li class="p-b-9">
							<a href="#shop" class="s-text7">
								Shop
							</a>
						</li>

						<li class="p-b-9">
							<a href="#about" class="s-text7">
								About Us
							</a>
						</li>

						<li class="p-b-9">
							<a href="#contact" class="s-text7">
								Contact Us
							</a>
						</li>
					</ul>
				</div>

				<!--		<div class="w-size7 p-t-30 p-l-15 p-r-15 respon7">
					<h4 class="s-text12 p-b-30">
						Help
					</h4>

					<ul>
						<li class="p-b-9">
							<a href="#" class="s-text7">
								Track Order
							</a>
						</li>

						<li class="p-b-9">
							<a href="#" class="s-text7">
								Returns
							</a>
						</li>

						<li class="p-b-9">
							<a href="#" class="s-text7">
								Shipping
							</a>
						</li>

						<li class="p-b-9">
							<a href="#" class="s-text7">
								FAQs
							</a>
						</li>
					</ul>
				</div> -->

				<div class="w-size8 p-t-30 p-l-15 p-r-15 respon6 m-l-auto">
					<h4 class="s-text12 p-b-30">
						Our apps
					</h4>

					<ul>
						<li class="p-b-9">
							<a href="https://play.google.com/store/apps/details?id=enver.flinkhomev1" class="s-text7">
								<i class="fa fa-android"></i> Android
							</a>
						</li>

						<li class="p-b-9">

							<a href="https://itunes.apple.com/au/app/flink-home/id1353775850?mt=8" class="s-text7">
								<i class="fa fa-apple"></i> iOS
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="t-center p-l-15 p-r-15">
				<a href="#">
					<img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">
				</a>

				<a href="#">
					<img class="h-size2" src="images/icons/visa.png" alt="IMG-VISA">
				</a>

				<a href="#">
					<img class="h-size2" src="images/icons/mastercard.png" alt="IMG-MASTERCARD">
				</a>

				<a href="#">
					<img class="h-size2" src="images/icons/express.png" alt="IMG-EXPRESS">
				</a>

				<a href="#">
					<img class="h-size2" src="images/icons/discover.png" alt="IMG-DISCOVER">
				</a>

				<div class="t-center s-text8 p-t-20">
					flink &#174 2018 | Made with
					<i class="fa fa-heart-o" aria-hidden="true"></i> (and quite a bit of sweat) by
					<a href="https://www.linkedin.com/in/aldin-kovacevic/" target="_blank"> Aldin Kovačević</a>
				</div>
			</div>
		</footer>
	</div>


	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/noui/nouislider.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>
	<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<!--===============================================================================================-->
	<script src="assets/js/jquery.spapp.min.js"></script>
	<!--===============================================================================================-->
	<script src="js/utility.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="js/slick-custom.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript">
		var app = $.spapp({
			defaultView: "#landing",
			templateDir: "./views/"
		});

		$(["landing", "contact", "product", "cart", "shop", "about"]).each(function (index, name) {
			app.route({
				view: name,
				load: name + ".html",
				onCreate: function (e) {
					if (Utility.getFromStorage("ath_usr")) {
						$("#logout").css("display", "block");
						/* Repull products if user leaves and comes back from the browser */
						if (Utility.getMultipleFromSession("product").length == 0) {
							loadUserCart();
							setTimeout(function() {renewPopUpCart(); }, 200);
						}
					} else {
						$("#logout").css("display", "none");
					}
					renewPopUpCart();
				},
				onReady: function (e) {
					$(".btn-show-menu-mobile").removeClass("is-active");
					$(".wrap-side-menu").slideUp();
					$("#" + name + "-link").closest("ul").find("li").removeClass("sale-noti");
					$("#" + name + "-link").closest("li").addClass("sale-noti");
					window.scrollTo(0, 0);

					if (index == 0) {
						/* turn on carousel when on landing page */
						setTimeout(function () {
							$(".slick1")[0].slick.setPosition();
							$(".slick2")[0].slick.setPosition();
							$(".slick1").slick("slickPlay");
							$(".slick2").slick("slickPlay");
						}, 100);
						/* Hide sign up banner */
						if (Utility.getFromStorage("ath_usr")) {
							$("#sign-up-banner").css("display", "none");
						}
					} else {
						$(".slick1").slick("slickPause");
						$(".slick2").slick("slickPause");
					}
					/* reload 'Product' page every time with new product infromation */
					if (index != 2) {
						$("#product").removeClass("spapp-created");
						$("#product-li").css("display", "none");
						$("#product-li-mobile").css("display", "none");
					} else {
						$("#product-li").css("display", "block");
						$("#product-li-mobile").css("display", "block");
					}
					/* renew cart information on every page show */
					if (index == 3) {
						renewCart();
					}
					/* Load categories for shopping page */
					if (index == 4) {
						loadCategories();
					}
					/* Remove category information if not on product page */
					if (index != 2 && index != 4) {
						Utility.removeFromSession("p_cat");
						Utility.removeFromSession("p_range");
					}
				}
			});
		});
		app.run();
	</script>
	<!--===============================================================================================-->
	<script>
		function renewPopUpCart() {
			var cartProducts = Utility.getMultipleFromSession("product");
			if (cartProducts.length != 0) {
				var html = "";
				var price = 0;
				var notifications = 0;
				for (var i = 0; i < cartProducts.length; i++) {
					var product = JSON.parse(cartProducts[i]);
					html += '<li id="product_' + product.id +
						'" class="header-cart-item"><div class="header-cart-item-img"><img src="' +
						product.picture +
						'" alt="IMG"></div><div class="header-cart-item-txt"><a href="#product" class="header-cart-item-name">' + product
						.name +
						'</a><span class="header-cart-item-info">' + product.quantity + ' x ' + parseFloat(product.price.split(" ")[0]).toFixed(
							2) + " BAM" +
						'</span></div></li>'
					price += parseFloat((product.price).split(" ")[0]) * parseInt(product.quantity);
					notifications += product.quantity;
				}
				$(".header-cart-wrapitem").html(html);
				$(".header-cart-total").html("Totals: " + price.toFixed(2) + " BAM");
				$("#cart-notification").html(notifications);
			} else {
				$(".header-cart-wrapitem").html("<p class='lead'>Your cart is currently empty.</p>");
				$(".header-cart-total").html("Totals: 0.00 BAM");
				$("#cart-notification").html("0");
			}
		}
	</script>
	<!--===============================================================================================-->
	<script>
		function renewCart() {
			var cartProducts = Utility.getMultipleFromSession("product");
			if (cartProducts.length != 0) {
				var html =
					'<tr class="table-head"><th class="column-1"></th><th class="column-2">Product</th><th class="column-3">Price</th><th class="column-4 p-l-70">Quantity</th><th class="column-5">Total</th></tr>';
				var price = 0;
				var notifications = 0;
				for (var i = 0; i < cartProducts.length; i++) {
					var product = JSON.parse(cartProducts[i]);
					html +=
						' <tr id="' + product.id +
						'" class="table-row"> <td class="column-1"> <div class="cart-img-product b-rad-4 o-f-hidden"> <img src="' +
						product.picture + '" alt="IMG-PRODUCT"> </div></td><td class="column-2">' + product.name +
						'</td><td class="column-3">' + product.price +
						'</td><td class="column-4"> <div class="flex-w bo5 of-hidden w-size17"> <button class="btn-num-product-down color1 flex-c-m size7 bg8 eff2"> <i class="fs-12 fa fa-minus" aria-hidden="true"></i> </button> <input id="p-quantity" class="size8 m-text18 t-center num-product" type="number" name="num-product1" value="' +
						product.quantity +
						'"> <button class="btn-num-product-up color1 flex-c-m size7 bg8 eff2"> <i class="fs-12 fa fa-plus" aria-hidden="true"></i> </button> </div></td><td class="column-5">' +
						parseFloat(parseFloat(product.price.split(" ")[0]) * product.quantity).toFixed(2) + ' BAM</td></tr>';
					//		price += parseFloat((product.price).split(" ")[0]) * parseInt(product.quantity);
					//		notifications += product.quantity;
					price += parseFloat(parseFloat(product.price.split(" ")[0]) * product.quantity);
				}
				$(".table-shopping-cart").html(html);
				var coupon = (Utility.getFromSession("appl_c")) ? parseFloat(Utility.getFromSession("appl_c")) : 0;
				$("#cart-subtotals").html((price - (price * coupon)).toFixed(2) + " BAM");
				var shipping = (Utility.getFromSession("p_prc")) ? parseFloat(Utility.getFromSession("p_prc")) : 0;
				$("#total-price").html((price - (price * coupon) + shipping).toFixed(2) + " BAM");
				//			$(".header-cart-total").html("Totals: " + price + " BAM");
				//			$("#cart-notification").html(notifications); 
			} else {
				/* reset everything to an empty cart */
				$(".table-shopping-cart").html(
					'<tr class="table-row"><td class="m-l-r-auto"><p class="lead m-l-10">There are currently no items in your cart.</p></td><td><div class="size12 trans-0-4 m-t-10 m-b-10 m-r-10"> <button class="flex-c-m sizefull bg1 bo-rad-23 hov1 s-text1 trans-0-4"> Go to shop </button> </div></td></tr>'
				);
				$("#cart-subtotals").html("0.00 BAM");
				$("#total-price").html("0.00 BAM");
				$("#apply-coupon-button").prop("disabled", false);
				$("#apply-coupon-button").removeClass("disabled");
				$("#enter-coupon").attr("placeholder", "Enter a coupon:");
				$("#apply-coupon-button").html("Apply coupon");
			}
		}
	</script>
	<!--===============================================================================================-->
	<script>
		/* Get new product info on each call */
		function getProductInfo() {
			var product = {};
			$.ajax({
				url: "rest/v1/db/products/" + Utility.getFromSession("p_id"),
				method: "GET",
				success: function (result) {
					/* check for registered user discount */
					var userDiscount = (Utility.getFromStorage("ath_usr")) ? 0.05 : 0;
					/* get necessary data */
					product.id = result.id;
					product.name = result.product_name;
					product.price = (parseFloat(result.product_price) - parseFloat(result.product_price) * userDiscount).toFixed(2) +
						" BAM";
					product.picture = result.product_picture;
					/* load product info into product page */
					$(".slick3").slick("slickRemove", 0);
					$(".product-detail-name").html(result.product_name);
					$("#product-price").html(result.product_price + " BAM");
					$("#product-tag").html(result.product_tag);
					$("#product-category").html("<strong>Category: <em>" + result.product_category +
						"</em></strong>");
					$("#product-description").html(result.product_description);
					$("#product-specification").html("<pre class='s-text8'>" + result.product_specification +
						"</pre>");
					var html = '<div class="item-slick3" data-thumb="' + result.product_picture +
						'"><div class="wrap-pic-w"><img src="' + result.product_picture +
						'" alt="IMG-PRODUCT"></div></div>';
					$(".slick3").slick("slickAdd", html);
					/* load breadcrumb */
					$("#bread-category").html(result.product_category);
					$("#bread-product").html(result.product_name);

					/* make category breadcrumb clickable */
					$("#bread-category").on("click", function () {
						console.log($(this).html());
						listShopItems($(this).html());
					});
				}
			});
			/* chosen quantity of items */
			$("#add-product-to-cart").off("click").on("click", function () {
				var quantity = parseInt($("#add-product-to-cart").parent().prev().find(".num-product").val());
				/* check if item already exists in cart and add quantitiy */
				if (Utility.getFromSession("product_" + product.id) !== null)
					quantity = quantity + JSON.parse(Utility.getFromSession("product_" + product.id)).quantity;
				product.quantity = quantity;
				/* store new/updated cart product in session storage */
				Utility.addToSession("product_" + product.id, JSON.stringify(product));
				renewPopUpCart();
				swal(parseInt($("#add-product-to-cart").parent().prev().find(".num-product").val()) +
					" items", "have been successfully added to your cart!", "success");
				$("#add-product-to-cart").parent().prev().find(".num-product").val("1");
			});
		}
	</script>
	<!--===============================================================================================-->
	<script>
		/* Dynamically bind click listeners */
		$(".header-cart-wrapitem").on("click", ".header-cart-item-img", function () {
			/* update popup cart data */
			var headerCart = $(this).parent().find(".header-cart-item-info");
			if (headerCart.html().split(" ")[0] > 1) {
				headerCart.html(parseInt(headerCart.html().split(" ")[0] - 1) +
					" " + headerCart.html().split(" ")[1] + " " + headerCart.html().split(" ")[2] + " BAM");
			} else {
				$(this).parent().remove();
				/* check if all items have been removed from the cart */
				if ($(".header-cart-wrapitem").find("li").html() === undefined) {
					$(".header-cart-wrapitem").html("<p class='lead'>Your cart is currently empty.</p>");
				}
			}
			/* update price data */
			$(".header-cart-total").html("Totals: " + (parseFloat($(".header-cart-total").html().split(" ")[1] - headerCart.html()
				.split(" ")[2])).toFixed(2) + " BAM");
			var product = JSON.parse(Utility.getFromSession($(this).parent().attr("id")));
			/* update/remove from session storage */
			if (product.quantity == 1) {
				Utility.removeFromSession($(this).parent().attr("id"));
			} else {
				product.quantity = product.quantity - 1;
				Utility.addToSession($(this).parent().attr("id"), JSON.stringify(product));
			}
			/* update cart notification */
			$("#cart-notification").html(parseInt($("#cart-notification").html()) - 1);
		});
		$(".header-cart-wrapitem").on("click", ".header-cart-item-name", function () {
			Utility.addToSession("p_id", $(this).parent().parent().attr("id").split("_")[1]);
			getProductInfo();
		});
	</script>
	<!--===============================================================================================-->
	<script>
		/* add item to cart (used on landing page and shop carts) */
		function addSingleItemToCart(element) {
			$(element).each(function () {
				var productId = $(this).parent().parent().parent().find(".block2-name").attr("id");
				var productName = $(this).parent().parent().parent().find(".block2-name").html();
				var productPrice = $(this).parent().parent().parent().find(".block2-price").html();
				var productPicture = $(this).parent().parent().parent().find("img").attr("src");
				$(this).on("click", function () {
					var productQuantity = 1;
					swal(productName, "has been added to cart!", "success");
					/* Add new product to cart/increase quantity of same products */
					if (Utility.getFromSession("product_" + productId) !== null)
						productQuantity = JSON.parse(Utility.getFromSession("product_" + productId)).quantity + 1;
					/* product definition */
					var product = {
						id: productId,
						name: productName,
						price: productPrice,
						picture: productPicture,
						quantity: productQuantity
					}
					/* update small popup cart */
					updatePopUpCart(product);
					/* store new/updated cart product in session storage */
					Utility.addToSession("product_" + productId, JSON.stringify(product));
				});
			});
		}
	</script>
	<!--===============================================================================================-->
	<script>
		/* Update single cart item in the popup cart*/
		function updatePopUpCart(product) {
			if ($(".header-cart-wrapitem").find("#product_" + product.id).html() !== undefined) {
				$(".header-cart-wrapitem").find("#product_" + product.id).find(".header-cart-item-info").html(product.quantity +
					' x ' + product.price);
			} else {
				var html = '<li id="product_' + product.id +
					'" class="header-cart-item"><div class="header-cart-item-img"><img src="' +
					product.picture +
					'" alt="IMG"></div><div class="header-cart-item-txt"><a href="#product" class="header-cart-item-name">' + product.name +
					'</a><span class="header-cart-item-info">' + product.quantity + ' x ' + product.price +
					'</span></div></li>';
				if (Utility.getMultipleFromSession("product").length != 0) {
					$(".header-cart-wrapitem").append(html);
				} else {
					$(".header-cart-wrapitem").html(html);
				}
			}
			/* Update price */
			var price = parseFloat($(".header-cart-total").html().split(" ")[1]) + parseFloat((product.price).split(" ")[0]);
			$(".header-cart-total").html("Totals: " + price.toFixed(2) + " BAM");
			/* Update cart counter */
			$("#cart-notification").html(parseInt($("#cart-notification").html()) + 1);
			//		$(".header-cart-wrapitem").append('<li class="header-cart-item"><div class="header-cart-item-img"><img src="images/item-cart-01.jpg" alt="IMG"></div><div class="header-cart-item-txt"><a href="#" class="header-cart-item-name">White Shirt With Pleat Detail Back</a><span class="header-cart-item-info">1 x $19.00</span></div></li>');
		}
	</script>
	<!--===============================================================================================-->
	<script>
		/* find items in shop based on parameters */
		function listShopItems(category, range) {
			/* fallback values */
			if (range === undefined || range == null) {
				if (Utility.getFromSession("p_range")) {
					range = Utility.getFromSession("p_range");
				} else {
					range = "all";
				}
			}

			if (category === undefined || category == "All") {
				/* check if arrived here from category selection on landing */
				if (Utility.getFromSession("p_cat")) {
					if (Utility.getFromSession("p_cat") == "All") {
						category = "all";
					} else {
						category = Utility.getFromSession("p_cat");
					}
					/* highlight appropriate category */
					$(".c-name").each(function (index) {
						if (category == "all") var newC = "All";
						else var newC = category;
						if ($(this).find("span").html() == newC) {
							$(this).find("span").addClass("highlight");
						} else {
							$(this).find("span").removeClass("highlight");
						}
					});
				} else {
					category = "all";
				}
			}
			/* Send an AJAX request for filtered products */
			$.ajax({
				url: "rest/v1/db/find/" + category + "/" + range,
				method: "GET",
				success: function (result) {
					if (result.length != 0) {
						var html = "";
						for (var i = 0; i < result.length; i++) {
							/* get item status */
							var status = "";
							if (result[i].status == "new")
								status = "block2-labelnew"
							else if (result[i].status == "hot")
								status = "block2-labelsale"
							/* check for registered user discount */
							var userDiscount = (Utility.getFromStorage("ath_usr")) ? 0.05 : 0;
							/* build HTML */
							html +=
								'<div class="col-sm-12 col-md-6 col-lg-4 p-b-50"><div class="block2"><div class="block2-img wrap-pic-w of-hidden pos-relative ' +
								status + '"><img src="' +
								result[i].product_picture +
								'" alt="IMG-PRODUCT"><div class="block2-overlay trans-0-4"><a href="#product" class="block2-btn-addwishlist hov-pointer trans-0-4"></a><div class="shop-page-btn block2-btn-addcart w-size1 trans-0-4"><button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">Add to Cart</button></div></div></div><div class="block2-txt p-t-20"><a id="' +
								result[i].id + '" href="#product" class="block2-name dis-block s-text3 p-b-5">' +
								result[i].product_name + '</a><span class="block2-price m-text6 p-r-5">' + (parseFloat(result[i]
									.product_price) - parseFloat(result[i].product_price) * userDiscount).toFixed(2) +
								' BAM</span></div></div></div>';
						}
						(result.length != 1) ? $("#result-count").html("Showing " + result.length + " results."):
							$("#result-count").html("Showing " + result.length + " result.");
						$("#filtered-product-list").html(html);
						addSingleItemToCart(".shop-page-btn");
					} else {
						$("#filtered-product-list").html(
							"<p class='lead'>Unfortunately, there are no items that fit your parameters.</p>");
						$("#result-count").html("No results.");
					}
				}
			});
		}
	</script>
	<!--===============================================================================================-->
	<script>
		/* Load product categories for shop */
		function loadCategories() {
			$.ajax({
				url: "rest/v1/db/categories",
				method: "GET",
				success: function (result) {
					var html =
						'<li class="c-name p-t-4"><span class="pseudo-link highlight s-text13">All</span></li>';
					for (var i = 0; i < result.length; i++) {
						html += '<li class="c-name p-t-4"><span class="pseudo-link s-text13">' +
							result[i].category_name + '</span></li>';
					}
					$(".category-listing").html(html);
					listShopItems();
				}
			});
		};
	</script>
	<!--===============================================================================================-->
	<script src="js/page-load.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Log in/sign up modal -->
<div id="login-overlay" class="modal fade">
	<div class="modal-dialog modal-lg modal-dialog-centered ">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Flink Webshop</h4>
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">×</span>
					<span class="sr-only">Close</span>
				</button>
			</div>
			<!-- Dynamically loaded modal body -->
			<div id="login-modal-body" class="modal-body">

			</div>
		</div>
	</div>
</div>

</html>
<!--===============================================================================================-->
<script>
	var loginScreen =
		'<div class="row"><div class="col-sm-6"><div class="card bg-light p-3"><div class="card-body"><div class="card-title"><p class="lead highlight">Sign in</p></div><form id="loginForm"><div class="form-group"><label for="email" class="control-label">Email:</label><input type="text" class="form-control" id="email" name="email" value="" required="" title="Please enter you email" placeholder="example@gmail.com"><span class="help-block"></span></div><div class="form-group"><label for="password" class="control-label">Password:</label><input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password"><span class="help-block"></span></div><button type="submit" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">Log in</a></form></div></div></div><div class="col-sm-6"><p class="lead">Register now for<span class="highlight"> FREE</span></p><ul class="list-unstyled" style="line-height: 2"><li><span class="fa fa-check highlight"></span> Save your cart</li><li><span class="fa fa-check highlight"></span> Add products to wishlist</li><li><span class="fa fa-check highlight"></span> Get a 5% discount on all purchases</li><li></a></li></ul><p><span id="sign-up-redirect" class="pseudo-span flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4 m-t-10">Sign up</span></p></div></div>';
	var signupScreen =
		'<div class="row"> <div class="col-sm-12"> <div class="card bg-light p-3"> <div class="card-body"> <div class="card-title"> <p class="lead highlight">Sign up</p></div><form id="signupForm"> <div class="row"> <div class="col-sm-6"> <div class="form-group"> <label for="username" class="control-label"> <em>Username: *</em> </label> <input type="text" class="form-border form-control" id="username" name="username" value="" required="" title="Please enter you username"> <span class="help-block"></span> </div></div><div class="col-sm-6"> <div class="form-group"> <label for="email" class="control-label"> <em>Email: *</em> </label> <input type="email" class="form-border form-control" id="email" name="email" value="" required="" title="Please enter your email"> <span class="help-block"></span> </div></div></div><div class="row"> <div class="col-sm-6"> <div class="form-group"> <label for="realname" class="control-label"> <em>Real name: </em> </label> <input type="text" class="form-border form-control" id="realname" name="realname" value="" title="Please enter you real name"> <span class="help-block"></span> </div></div><div class="col-sm-6"> <div class="form-group"> <label for="phone" class="control-label"> <em>Phone number: </em> </label> <input type="number" class="form-border form-control" id="phone" name="phone" value="" title="Please enter your phone number"> <span class="help-block"></span> </div></div></div><div class="row"> <div class="col-sm-6"> <div class="form-group"> <label for="password" class="control-label"> <em>Password: *</em> </label> <input type="password" class="form-border form-control" id="password" name="password" value="" required="" title="Please enter your password"> <span class="help-block"></span> </div></div><div class="col-sm-6"> <div class="form-group"> <label for="rePassword" class="control-label"> <em>Confirm password: *</em> </label> <input type="password" class="form-border form-control" id="rePassword" name="rePassword" value="" required="" title="Please enter your password"> <span class="help-block"></span> </div></div></div><div class="row"> <div class="col-sm-4"> <div class="form-group"> <label for="country" class="control-label"> <em>Country:</em> </label> <select class="form-control" name="country" id="country-list"> <option value="BA">Bosnia & Herzegovina</option> <option value="HR">Croatia</option> <option value="SR">Serbia</option> <option value="MN">Montenegro</option> <option value="SL">Slovenia</option> <option value="MK">Macedonia</option> </select> </div></div><div class="col-sm-5"> <div class="form-group"> <label for="address" class="control-label"> <em>Address:</em> </label> <input type="text" class="form-border form-control" id="address" name="address" value="" title="Please enter your address"> <span class="help-block"></span> </div></div><div class="col-sm-3"> <div class="form-group"> <label for="zipcode" class="control-label"> <em>Zipcode:</em> </label> <input type="number" class="form-border form-control" id="zipcode" name="zipcode" value="" title="Please enter your zipcode"> <span class="help-block"></span> </div></div></div><div class="row"> <div class="col-sm-10"> <button type="submit" id="sign-up-button" class="pseudo-span flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">Sign up</button> </div><div class="col-sm-2"> <span id="go-back-button" title="Go back to login" class="pseudo-span flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4"> <i class="fa fa-arrow-left" aria-hidden="true"></i> </span> </div></div><span class="btn btn-default btn-block"> <small>Fields marked with an asterisk(*) are mandatory.</small> </span> </form> </div></div></div></div>';
	var updateScreen =
	' <div class="row"> <div class="col-sm-12"> <div class="card bg-light p-3"> <div class="card-body"> <div class="card-title"> <p class="lead highlight">Sign up</p></div><form id="updateForm"> <div class="row"> <div class="col-sm-12"> <div class="form-group"> <label for="email" class="control-label"> <em>New email: *</em> </label> <input type="email" class="form-border form-control" id="email-f" name="email" value="" required="" title="Please enter your email"> <span class="help-block"></span> </div></div></div><div class="row"> <div class="col-sm-6"> <div class="form-group"> <label for="realname" class="control-label"> <em>Real name: </em> </label> <input type="text" class="form-border form-control" id="realname-f" name="realname" value="" title="Please enter you real name"> <span class="help-block"></span> </div></div><div class="col-sm-6"> <div class="form-group"> <label for="phone" class="control-label"> <em>Phone number: </em> </label> <input type="number" class="form-border form-control" id="phone-f" name="phone" value="" title="Please enter your phone number"> <span class="help-block"></span> </div></div></div><div class="row"> <div class="col-sm-6"> <div class="form-group"> <label for="password" class="control-label"> <em>New password: *</em> </label> <input type="password" class="form-border form-control" id="password-f" name="password" value="" required="" title="Please enter your password"> <span class="help-block"></span> </div></div><div class="col-sm-6"> <div class="form-group"> <label for="rePassword" class="control-label"> <em>Confirm new password: *</em> </label> <input type="password" class="form-border form-control" id="rePassword-f" name="rePassword" value="" required="" title="Please enter your password"> <span class="help-block"></span> </div></div></div><div class="row"> <div class="col-sm-4"> <div class="form-group"> <label for="country" class="control-label"> <em>Country:</em> </label> <select class="form-control" name="country" id="country-list"> <option value="BA">Bosnia & Herzegovina</option> <option value="HR">Croatia</option> <option value="SR">Serbia</option> <option value="MN">Montenegro</option> <option value="SL">Slovenia</option> <option value="MK">Macedonia</option> </select> </div></div><div class="col-sm-5"> <div class="form-group"> <label for="address" class="control-label"> <em>Address:</em> </label> <input type="text" class="form-border form-control" id="address-f" name="address" value="" title="Please enter your address"> <span class="help-block"></span> </div></div><div class="col-sm-3"> <div class="form-group"> <label for="zipcode" class="control-label"> <em>Zipcode:</em> </label> <input type="number" class="form-border form-control" id="zipcode-f" name="zipcode" value="" title="Please enter your zipcode"> <span class="help-block"></span> </div></div></div><div class="row"> <div class="col-sm-10"> <button type="submit" id="update-up-button" class="pseudo-span flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">Update information</button> </div><div class="col-sm-2"> <span id="go-back-button" title="Go back to login" class="pseudo-span flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4"> <i class="fa fa-arrow-left" aria-hidden="true"></i> </span> </div></div><span class="btn btn-default btn-block"> <small>Fields marked with an asterisk(*) are mandatory.</small> </span> </form> </div></div></div></div>';
	/* When modal is closed, revert to basic login screen or log out screen for users */
	$("#login-overlay").on("hidden.bs.modal", function () {
		if (Utility.getFromStorage("ath_usr")) {
			$("#login-modal-body").html(showCurrentUser());
			/* Show different option depending on current subscription status */
			if (JSON.parse(Utility.getFromStorage("ath_usr")).subscribed == "1") {
				$("#subscription-link").html(
					'<li id="subscription-link"><span class="fa fa-check highlight"></span> Newsletter subscription</li>');
				$("#subscribe-button").html("Unsubscribe");
			} else {
				$("#subscription-link").html(
					'<li id="subscription-link"><span class="fa fa-times highlight"></span> Newsletter subscription</li>');
				$("#subscribe-button").html("Subscribe");
			}
		} else {
			$("#login-modal-body").html(loginScreen);
			validateLogin();
		}
	});

	/* Initial loading of modal */
	$("#login-modal-body").ready(function () {
		$("#login-modal-body").html(loginScreen);
		validateLogin();
	});

	/* go back to login from sign up form */
	$("#login-modal-body").on("click", "#go-back-button", function () {
		$("#login-modal-body").html(loginScreen);
			validateLogin();
	});

	/* Login validation (not really necessary, but nice to have) */
	function validateLogin() {
		$("#loginForm").validate({
			rules: {
				email: {
					required: true,
					email: true
				},
				password: {
					required: true,
					rangelength: [8, 24]
				}
			},
			messages: {
				email: {
					required: "You must enter your email.",
					email: "You must enter a valid email address"
				},
				password: {
					required: "You must enter your password.",
					rangelength: "Your password must be between {0} and {1} characters."
				}
			},
			/* Submit log in form */
			submitHandler: function (form) {
				$.ajax({
					url: "rest/v1/users/login",
					method: "POST",
					data: $("#loginForm").serialize(),
					success: function (data) {
						Utility.addToStorage("ath_usr", JSON.stringify(data));
						updateCartToDiscount();
						loadUserCart();
						swal("Successful login!", "Welcome, " + data.user_name + ". Enjoy your stay.", "success").then(e => {
							window.location = ".";
						});
					},
					error: function (response) {
						if (response.responseJSON.status == "pass_incorrect") {
							swal("Incorrect password!", "This password does not match the entered email address.", "error");
						} else if (response.responseJSON.status == "email_incorrect") {
							swal("Incorrect email!", "This email does not in exist our database.", "error");
						} else if (response.responseJSON.status == "not_activated") {
							swal("Activation pending!", "This account has not been activated yet.", "error");
						} else {
							swal("Unknown error", "An unknown error has occured. Please try again.", "error");
						}
					}
				});
			}
		});
	}

	/* Validate sign up form */
	$("#login-modal-body").on("click", "#sign-up-redirect", function () {
		$("#login-modal-body").html(signupScreen);
		$("#signupForm").validate({
			rules: {
				username: {
					required: true,
					rangelength: [8, 24]
				},
				email: {
					required: true,
					email: true
				},
				password: {
					required: true,
					rangelength: [8, 24]
				},
				rePassword: {
					required: true,
					equalTo: "#password"
				}
			},
			messages: {
				username: {
					required: "You must choose a username.",
					rangelength: "Your username should be between {0} and {1} characters."
				},
				email: {
					required: "You must enter an email.",
					email: "You must enter a valid email address"
				},
				password: {
					required: "You must choose a password.",
					rangelength: "Your password must be between {0} and {1} characters."
				},
				rePassword: {
					required: "You must confirm your password.",
					equalTo: "The passwords do not match."
				}
			},
			submitHandler: function (form) {
				$.ajax({
					url: "rest/v1/users/add",
					method: "POST",
					data: $("#signupForm").serialize(),
					success: function () {
						$("#login-modal-body").html(loginScreen);
						validateLogin();
						swal("Successful registration!", "Please check your inbox for the activation mail.", "success");
					},
					error: function (response) {
						if (response.responseJSON.status == "duplicate") {
							swal("Duplicate account!", "An account with the same email address already exists.", "error");
						} else {
							swal("Unknown error", "An unknown error has occured. Please try again.", "error");
						}
					},
					complete: function () {
						/* clear form */
						$("#signupForm").trigger("reset");
					}
				});
				//form.submit();
			}
		});
	});

	/* If user is logged in, show appropriate options */
	if (Utility.getFromStorage("ath_usr")) {
		$("#login-modal-body").ready(function () {
			$("#login-modal-body").html(showCurrentUser());
			showCurrentUser();
			/* Show different option depending on current subscription status */
			if (JSON.parse(Utility.getFromStorage("ath_usr")).subscribed == "1") {
				$("#subscription-link").html(
					'<li id="subscription-link"><span class="fa fa-check highlight"></span> Newsletter subscription</li>');
				$("#subscribe-button").html("Unsubscribe");
			} else {
				$("#subscription-link").html(
					'<li id="subscription-link"><span class="fa fa-times highlight"></span> Newsletter subscription</li>');
				$("#subscribe-button").html("Subscribe");
			}
		});
	}

	/* Handle user subscription/unsubscription from the newsletter */
	$("#login-modal-body").on("click", "#subscribe-button", function () {
		$.ajax({
			url: "rest/v1/private/subscribe",
			method: "GET",
			headers: {
				"Flink-Web-Auth-JWT": JSON.parse(Utility.getFromStorage("ath_usr")).token
			},
			success: function () {
				var user = JSON.parse(Utility.getFromStorage("ath_usr"));
				if (user.subscribed == "0") {
					user.subscribed = 1;
					$("#subscription-link").html(
						'<li id="subscription-link"><span class="fa fa-check highlight"></span> Newsletter subscription</li>');
					$("#subscribe-button").html("Unsubscribe");
					swal("Successful subscription!", "Thank you for subscribing and taking an interest in our work.", "success");
				} else {
					user.subscribed = 0;
					$("#subscription-link").html(
						'<li id="subscription-link"><span class="fa fa-times highlight"></span> Newsletter subscription</li>');
					$("#subscribe-button").html("Subscribe");
					swal("Successful unsubscription!", "You have successfully unsubscribed.", "success");
				}
				Utility.addToStorage("ath_usr", JSON.stringify(user));
			},
			error: function () {
				swal("Failed subscription!", "There has been an error. Please try again.", "error");
			}
		});
	});

	function showCurrentUser() {
		var user = JSON.parse(Utility.getFromStorage("ath_usr"));
		var userlis = user.user_name;
		var emaillis = user.email;
		var namelis = user.real_name;
		var phonenumberlis = user.phone_number;
		var addresslis = user.address;
		var zipcodelis = user.zipcode;

		return '<div class="row"> <div class="col-sm-6"> <div class="card bg-light p-3"> <div class="card-body"> <div class="card-title"> <p class="lead highlight">Logged in as: <span id="user-lis">' + userlis + '</span></p></div></div><ul class="list-unstyled" style="line-height: 2"> <li> <span class="fa fa-user highlight"></span> <strong> Email: </strong> <span id="email-lis">' + emaillis + '</span> </li><li> <hr> <span class="fa fa-user highlight"></span> <strong> Name and surname: </strong> <span id="name-lis">' + namelis + '</span> </li><li> <span class="fa fa-phone highlight"></span> <strong> Phone number: </strong> <span id="phone-number-lis">' + phonenumberlis + '</span> </li><li> <span class="fa fa-map-marker highlight"></span> <strong> Address: </strong> <span id="address-lis">' + addresslis + '</span> </li><li> <span class="fa fa-envelope highlight"></span> <strong> Zipcode: </strong> <span id="zipcode-lis">' + zipcodelis + '</span> <hr> </li></ul> <div class="row"><button id="log-out-button" class="pseudo-span flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">Log out</button></div></div></div><div class="col-sm-6"> <p class="lead">Additional <span class="highlight"> FEATURES</span> </p><ul class="list-unstyled" style="line-height: 2"> <li> <span class="fa fa-check highlight"></span> 5% discount on all purchases</li><li> <span class="fa fa-check highlight"></span> Automatic cart saving</li><li id="subscription-link"> <span class="fa fa-check highlight"></span> Newsletter subscription</li></ul> <p> <span id="subscribe-button" class="pseudo-span flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4 m-t-10">Sign up</span> </p></div></div>';
	}

	/* Log out */
	function logOut() {
		saveUserCart();
		Utility.clearStorage();
		Utility.clearSession();
		window.location = ".";
	}

	$("#login-modal-body").on("click", "#log-out-button", function () {
		logOut();
	});
	$("#logout").on("click", function() {
		logOut();
	});

	/* update logged in user */
	$("#login-modal-body").on("click", "#update-user-button", function () {
		$("#login-modal-body").html(updateScreen);
	});
</script>
<!--===============================================================================================-->
<script>
	/* Update all carts when the user has loggid in */
	function updateCartToDiscount() {
		var products = Utility.getMultipleFromSession("product");
		for (var i = 0; i < products.length; i++) {
			var product = JSON.parse(products[i]);
			product.price = (parseFloat(product.price.split(" ")[0]) - parseFloat(product.price.split(" ")[0]) * 0.05) + " BAM";
			Utility.addToSession("product_" + product.id, JSON.stringify(product));
		}
	}
</script>
<!--===============================================================================================-->
<script>
	/* Save user cart on logout */
	function saveUserCart() {
		var savedCart = [];
		var products = Utility.getMultipleFromSession("product");
		for (var i = 0; i < products.length; i++) {
			var product = JSON.parse(products[i]);
			savedCart[i] = {
				product_id: product.id,
				product_quantity: product.quantity
			}
		}

		/* Send cart to server */
		$.ajax({
			url: "rest/v1/private/db/carts",
			method: "POST",
			data: {
				cart: JSON.stringify(savedCart)
			},
			headers: {
				"Flink-Web-Auth-JWT": JSON.parse(Utility.getFromStorage("ath_usr")).token
			}
		});
	}

	/* Load user cart on login */
	function loadUserCart() {
		var jsonCart = {};
		$.ajax({
			url: "rest/v1/private/db/carts",
			method: "GET",
			headers: {
				"Flink-Web-Auth-JWT": JSON.parse(Utility.getFromStorage("ath_usr")).token
			},
			success: function (result) {
				jsonCart = JSON.parse(result.cart_contents);
				console.log(jsonCart);
				for (var i = 0; i < jsonCart.length; i++) {
					pullProducts(jsonCart, i);
				}

			}
		});
	}
	/* helper function for cart loading */
	function pullProducts(jsonCart, i) {
		$.ajax({
			url: "rest/v1/db/products/" + jsonCart[i].product_id,
			method: "GET",
			success: function (data) {
				var product = {
					id: data.id,
					name: data.product_name,
					picture: data.product_picture,
					price: (parseFloat(data.product_price) - parseFloat(data.product_price) * 0.05).toFixed(2) + " BAM",
					quantity: jsonCart[i].product_quantity
				}
				if (Utility.getFromSession("product_" + product.id) !== null)
					product.quantity = product.quantity + JSON.parse(Utility.getFromSession("product_" + product.id)).quantity;
				Utility.addToSession("product_" + product.id, JSON.stringify(product));
			}
		});
	}
</script>
<!--===============================================================================================-->
<script>
	$(document).ready(function () {
		$(".popup-cart-button").on("click", function () {
			$(".header-cart").removeClass("show-header-dropdown");
		});

		if (Utility.getFromStorage("ath_usr")) {
			$(".header-icons3").attr("title", "My Account");

		} else {
			$(".header-icons3").attr("title", "Log in/Sign up");
		}
	});

	$("body").on("click", "#sign-up-banner-button", function () {
		$("#login-overlay").modal("show");
	});
</script>