<!-- Title Page -->
<section class="bg-title-page p-t-40 p-b-50 flex-col-c-m" style="background-image: url(images/shop-background.jpg);">
    <h2 class="l-text2 t-center" style="text-shadow: 2px 2px rgb(80, 80, 80);" data-appear="fadeInUp">
        Shop
    </h2>
</section>

<!-- Content page -->
<section class="bgwhite p-t-55 p-b-65">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
                <div class="leftbar p-r-20 p-r-0-sm">
                    <!-- Categories -->
                    <h4 class="m-text14 p-b-7">
                        Categories
                    </h4>

                    <!-- List of categories -->
                    <ul class="category-listing p-b-54">
                    </ul>

                    <!--  -->
                    <h4 class="m-text14 p-b-32">
                        Filters
                    </h4>
                    <div class="filter-price p-t-22 p-b-50 bo3">
                        <div class="m-text15 p-b-17">
                            Price
                        </div>

                        <div class="wra-filter-bar">
                            <div id="filter-bar"></div>
                        </div>

                        <div class="flex-sb-m flex-w p-t-16">
                            <div class="w-size11">
                                <!-- Button -->
                                <button id="filter-price" class="flex-c-m size4 bg7 bo-rad-15 hov1 s-text14 trans-0-4">
                                    Filter
                                </button>
                            </div>
                            <div class="s-text3 p-t-10 p-b-10">
                                Range:
                                <span id="value-lower"></span> BAM -
                                <span id="value-upper"></span> BAM
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="product-listing" class="col-sm-6 col-md-8 col-lg-9 p-b-50">
                <!--  -->
                <div class="flex-sb-m flex-w p-b-35">
                    <!-- Result count -->
                    <span id="result-count" class="s-text8 p-t-5 p-b-5">
                    </span>
                </div>

                <!-- Product -->
                <div id="filtered-product-list" class="row">

                </div>

                <!-- Pagination -->
                <!--     <div class="pagination flex-m flex-w p-t-26">
                    <a href="#" class="item-pagination flex-c-m trans-0-4 active-pagination">1</a>
                    <a href="#" class="item-pagination flex-c-m trans-0-4">2</a>
                </div> -->
            </div>
        </div>
    </div>
</section>
<!--===============================================================================================-->
<script type="text/javascript">
    $(".selection-2").select2({
        minimumResultsForSearch: 20
    });
</script>
<!--===============================================================================================-->
<script type="text/javascript" src="vendor/noui/nouislider.min.js"></script>
<script type="text/javascript">
    /*[ No UI slider ]
                    	    ===========================================================*/
    var filterBar = document.getElementById('filter-bar');

    noUiSlider.create(filterBar, {
        start: [0, 200],
        connect: true,
        range: {
            'min': 0,
            'max': 200
        }
    });

    var skipValues = [
        document.getElementById('value-lower'),
        document.getElementById('value-upper')
    ];

    filterBar.noUiSlider.on('update', function (values, handle) {
        skipValues[handle].innerHTML = Math.round(values[handle]);
    });
</script>
<!--===============================================================================================-->
<script>
    $(".leftbar").on("click", ".c-name", function () {
        /* change link color based on active */
        $(".c-name").each(function (index) {
            $(this).siblings().find("span").removeClass("highlight");
        });
        $(this).find("span").addClass("highlight");
        /* list filtered items */
        Utility.addToSession("p_cat",  $(this).find("span").html());
        var range = $("#value-lower").html() + "&" + $("#value-upper").html();
        Utility.addToSession("p_range",  range);
        listShopItems( $(this).find("span").html(), range);
    });

    $(".leftbar").on("click", "#filter-price", function () {
        /* check which category is active */
        var category;
        $(".c-name").each(function (index) {
            if ($(this).find("span").hasClass("highlight")) {
                category = $(this).find("span").html();
            }
        });
        var range = $("#value-lower").html() + "&" + $("#value-upper").html();
        Utility.addToSession("p_range",  range);
        listShopItems( $(this).find("span").html(), range);
    });
</script>
<!--===============================================================================================-->
<script>
    $(document).ready(function () {
        $("#filtered-product-list").on("click", "a", function () {
            Utility.addToSession("p_id", $(this).attr("id"));
            getProductInfo();
            $("#sale-link").addClass("highlight");
        });
    });
</script>